<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x64</Platforms>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>SpreadCommander.snk</AssemblyOriginatorKeyFile>
    <LangVersion>preview</LangVersion>
    <Authors>Viatcheslav V. Vassiliev</Authors>
    <PlatformTarget>x64</PlatformTarget>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <AssemblyVersion>2.6.0.0</AssemblyVersion>
    <FileVersion>2.6.0.0</FileVersion>
    <BaseOutputPath>..\bin</BaseOutputPath>
      <Version>2.6.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\bin\Debug</OutputPath>
    <NoWarn>1701;1702;CA1416;CA1816;CA2208</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\bin\Release</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>1701;1702;CA1416;</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PowerShell\CmdLets\Book\OutBookTemplateCmdlet.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SyntaxFiles\C#.syn" />
    <EmbeddedResource Include="SyntaxFiles\C++.syn" />
    <EmbeddedResource Include="SyntaxFiles\Delphi.syn" />
    <EmbeddedResource Include="SyntaxFiles\DOSBatch.syn" />
    <EmbeddedResource Include="SyntaxFiles\F#.syn" />
    <EmbeddedResource Include="SyntaxFiles\Fortran90.syn" />
    <EmbeddedResource Include="SyntaxFiles\Java.syn" />
    <EmbeddedResource Include="SyntaxFiles\JavaScript.syn" />
    <EmbeddedResource Include="SyntaxFiles\LotusScript.syn" />
    <EmbeddedResource Include="SyntaxFiles\MSIL.syn" />
    <EmbeddedResource Include="SyntaxFiles\Perl.syn" />
    <EmbeddedResource Include="SyntaxFiles\PHP.Syn" />
    <EmbeddedResource Include="SyntaxFiles\PowerShell.syn" />
    <EmbeddedResource Include="SyntaxFiles\Python.syn" />
    <EmbeddedResource Include="SyntaxFiles\R.syn" />
    <EmbeddedResource Include="SyntaxFiles\SqlScript.syn" />
    <EmbeddedResource Include="SyntaxFiles\VB.NET.syn" />
    <EmbeddedResource Include="SyntaxFiles\XML.syn" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonStudio.winpty.NET" Version="0.4.6" />
    <PackageReference Include="Deedle" Version="2.5.0" />
    <PackageReference Include="DevExpress.Gauges.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.Scheduler.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.Scheduler.CoreDesktop" Version="22.1.4" />
    <PackageReference Include="DevExpress.DataAccess" Version="22.1.4" />
    <PackageReference Include="DevExpress.Diagram.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.Map.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.Charts" Version="22.1.4" />
    <PackageReference Include="DevExpress.Charts.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.Sparkline.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.SpellChecker.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.Spreadsheet.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.Data" Version="22.1.4" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.Pdf.Drawing" Version="22.1.4" />
    <PackageReference Include="DevExpress.Printing.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.Office.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="22.1.4" />
    <PackageReference Include="DevExpress.Images" Version="22.1.4" />
    <PackageReference Include="DevExpress.CodeParser" Version="22.1.4" />
    <PackageReference Include="DevExpress.PivotGrid.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.TreeMap.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.Dialogs.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.Mvvm" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.WinterJoySkin" Version="1.0.2" />
    <PackageReference Include="DevExpress.Xpo" Version="22.1.4" />
    <PackageReference Include="DevExpress.Document.Processor" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.BonusSkins" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.Charts" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.Diagram" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.Dialogs" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.Gantt" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.Gauges" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.Map" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.PdfViewer" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.RichEdit" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.Scheduler" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.SpellChecker" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.Spreadsheet" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.TreeMap" Version="22.1.4" />
    <PackageReference Include="DevExpress.DataAccess.UI" Version="22.1.4" />
    <PackageReference Include="DevExpress.Utils" Version="22.1.4" />
    <PackageReference Include="DevExpress.Utils.UI" Version="22.1.4" />
    <PackageReference Include="DevExpress.Scaffolding.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.Scaffolding.EFCore" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win" Version="22.1.4" />
    
    <PackageReference Include="dotnetdbf" Version="6.0.0.3" />
    <PackageReference Include="Fizzler" Version="1.3.0" />
    <PackageReference Include="FlatFiles" Version="5.0.2" />
    <PackageReference Include="FSharp.Compiler.Service" Version="41.0.5" />
    <PackageReference Include="ILGPU" Version="1.2.0" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.2.0" />
    <PackageReference Include="Markdig.Signed" Version="0.30.3" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.Data.Text" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.MKL.Win-x64" Version="3.0.0" />
    <PackageReference Include="MathNet.Symbolics" Version="0.24.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="2.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.6" />
    <PackageReference Include="MySqlConnector" Version="2.1.13" />
    <PackageReference Include="Svg" Version="3.4.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    <PackageReference Include="WpfMath" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alsing.SyntaxBox\Alsing.SyntaxBox.csproj" />
  </ItemGroup>

</Project>
