<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64</Platforms>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>SpreadCommander.snk</AssemblyOriginatorKeyFile>
    <LangVersion>preview</LangVersion>
    <Authors>Viatcheslav V. Vassiliev</Authors>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\bin\Debug</OutputPath>
    <NoWarn>1701;1702;CA1416;CA1816;CA2208</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\bin\Release</OutputPath>
    <NoWarn>1701;1702;CA1416;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PowerShell\CmdLets\Book\OutBookTemplateCmdlet.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SyntaxFiles\C#.syn" />
    <EmbeddedResource Include="SyntaxFiles\C++.syn" />
    <EmbeddedResource Include="SyntaxFiles\Delphi.syn" />
    <EmbeddedResource Include="SyntaxFiles\DOSBatch.syn" />
    <EmbeddedResource Include="SyntaxFiles\F#.syn" />
    <EmbeddedResource Include="SyntaxFiles\Fortran90.syn" />
    <EmbeddedResource Include="SyntaxFiles\Java.syn" />
    <EmbeddedResource Include="SyntaxFiles\JavaScript.syn" />
    <EmbeddedResource Include="SyntaxFiles\LotusScript.syn" />
    <EmbeddedResource Include="SyntaxFiles\MSIL.syn" />
    <EmbeddedResource Include="SyntaxFiles\Perl.syn" />
    <EmbeddedResource Include="SyntaxFiles\PHP.Syn" />
    <EmbeddedResource Include="SyntaxFiles\PowerShell.syn" />
    <EmbeddedResource Include="SyntaxFiles\Python.syn" />
    <EmbeddedResource Include="SyntaxFiles\R.syn" />
    <EmbeddedResource Include="SyntaxFiles\SqlScript.syn" />
    <EmbeddedResource Include="SyntaxFiles\VB.NET.syn" />
    <EmbeddedResource Include="SyntaxFiles\XML.syn" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonStudio.winpty.NET" Version="0.4.6" />
    <PackageReference Include="DevExpress.Gauges.Core" Version="21.1.4" />
    <PackageReference Include="DevExpress.Scheduler.Core" Version="21.1.4" />
    <PackageReference Include="DevExpress.Scheduler.CoreDesktop" Version="21.1.4" />
    <PackageReference Include="DevExpress.DataAccess" Version="21.1.4" />
    <PackageReference Include="DevExpress.Diagram.Core" Version="21.1.4" />
    <PackageReference Include="DevExpress.Map.Core" Version="21.1.4" />
    <PackageReference Include="DevExpress.Charts" Version="21.1.4" />
    <PackageReference Include="DevExpress.Charts.Core" Version="21.1.4" />
    <PackageReference Include="DevExpress.Sparkline.Core" Version="21.1.4" />
    <PackageReference Include="DevExpress.SpellChecker.Core" Version="21.1.4" />
    <PackageReference Include="DevExpress.Spreadsheet.Core" Version="21.1.4" />
    <PackageReference Include="DevExpress.Data" Version="21.1.4" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="21.1.4" />
    <PackageReference Include="DevExpress.Pdf.Drawing" Version="21.1.4" />
    <PackageReference Include="DevExpress.Printing.Core" Version="21.1.4" />
    <PackageReference Include="DevExpress.Office.Core" Version="21.1.4" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="21.1.4" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="21.1.4" />
    <PackageReference Include="DevExpress.Images" Version="21.1.4" />
    <PackageReference Include="DevExpress.CodeParser" Version="21.1.4" />
    <PackageReference Include="DevExpress.PivotGrid.Core" Version="21.1.4" />
    <PackageReference Include="DevExpress.TreeMap.Core" Version="21.1.4" />
    <PackageReference Include="DevExpress.Win.Dialogs.Core" Version="21.1.4" />
    <PackageReference Include="DevExpress.Mvvm" Version="21.1.4" />
    <PackageReference Include="DevExpress.Xpo" Version="21.1.4" />
    <PackageReference Include="DevExpress.Document.Processor" Version="21.1.4" />
    <PackageReference Include="DevExpress.Win.BonusSkins" Version="21.1.4" />
    <PackageReference Include="DevExpress.Win.Charts" Version="21.1.4" />
    <PackageReference Include="DevExpress.Win.Diagram" Version="21.1.4" />
    <PackageReference Include="DevExpress.Win.Dialogs" Version="21.1.4" />
    <PackageReference Include="DevExpress.Win.Gantt" Version="21.1.4" />
    <PackageReference Include="DevExpress.Win.Gauges" Version="21.1.4" />
    <PackageReference Include="DevExpress.Win.Map" Version="21.1.4" />
    <PackageReference Include="DevExpress.Win.PdfViewer" Version="21.1.4" />
    <PackageReference Include="DevExpress.Win.RichEdit" Version="21.1.4" />
    <PackageReference Include="DevExpress.Win.Scheduler" Version="21.1.4" />
    <PackageReference Include="DevExpress.Win.SpellChecker" Version="21.1.4" />
    <PackageReference Include="DevExpress.Win.Spreadsheet" Version="21.1.4" />
    <PackageReference Include="DevExpress.Win.TreeMap" Version="21.1.4" />
    <PackageReference Include="DevExpress.DataAccess.UI" Version="21.1.4" />
    <PackageReference Include="DevExpress.Utils" Version="21.1.4" />
    <PackageReference Include="DevExpress.Utils.UI" Version="21.1.4" />
    <PackageReference Include="DevExpress.Scaffolding.Core" Version="21.1.4" />
    <PackageReference Include="DevExpress.Scaffolding.EFCore" Version="21.1.4" />
    <PackageReference Include="DevExpress.Win" Version="21.1.4" />
    
    <PackageReference Include="dotnetdbf" Version="6.0.0.3" />
    <PackageReference Include="Fizzler" Version="1.3.0" />
    <PackageReference Include="FlatFiles" Version="4.15.0" />
    <PackageReference Include="Markdig.Signed" Version="0.25.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="MathNet.Numerics.MKL.Win-x64" Version="2.5.0" />
    <PackageReference Include="MathNet.Symbolics" Version="0.24.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="2.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.3" />
    <PackageReference Include="MySqlConnector" Version="1.3.10" />
    <PackageReference Include="Svg" Version="3.2.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.3" />
    <PackageReference Include="WpfMath" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alsing.SyntaxBox\Alsing.SyntaxBox.csproj" />
  </ItemGroup>

</Project>
