# SpreadCommander

./: LICENSE  README.md  SpreadCommander.Core.sln
Alsing.SyntaxBox/: Alsing.SyntaxBox.csproj
Alsing.SyntaxBox/Classes/: Caret.cs  KeyboadActionList.cs  KeyboardAction.cs  NativePainter.cs  Selection.cs  Structs.cs
Alsing.SyntaxBox/Collections/: CollectionBase.cs
Alsing.SyntaxBox/Design/: CollectionEditorGui.cs  FilteredTypeConverter.cs  Int32AutoConverter.cs  Int32DefaultConverter.cs
Alsing.SyntaxBox/Document/: ImageIndexList.cs  SyntaxDocument.cs
Alsing.SyntaxBox/Drawing/: DesktopGraphics.cs  DrawingTools.cs  Enums.cs
Alsing.SyntaxBox/Globalization/: IMEWindow.cs
Alsing.SyntaxBox/Interfaces/: IPainter.cs
Alsing.SyntaxBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Alsing.SyntaxBox/Win32/: Enums.cs  NativeMethods.cs  NativeSubclasser.cs
SpreadCommander/: App.config  MainView.Designer.cs  MainView.cs  MainView.resx  MainViewModel.cs  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  SpreadCommander.csproj  ViewLocator.cs
SpreadCommander.Common/: Parameters.cs  Project.cs  SpreadCommander.Common.csproj  SpreadCommanderCommon.cs  Startup.cs
SpreadCommander.Common/Book/: SCBook.File.cs  SCBook.FootEndNote.cs  SCBook.Picture.cs  SCBook.SVG.cs  SCBook.Script.cs  SCBook.Spreadsheet.cs  SCBook.cs
SpreadCommander.Common/Code/: ApplicationSettings.cs  ChartContainer.cs  CmdletIntellisenseHelp.cs  ComWrapper.cs  Connection.cs  CustomClass.cs  DBConnection.cs  DataReaderWrapper.cs  DataViewReader.cs  DataViewWrapper.cs  EnumValuesConverter.cs  GridData.cs  GridFormatColumn.cs  GridFormatCondition.cs  GridParametersObject.cs  HSLColor.cs  IFileViewer.cs  ISCDispatcherService.cs  ListTypeConverter.cs  ObjectArrayComparer.cs  ObjectDataReader.cs  ProjectUriStreamProvider.cs  SCDispatcherService.cs  SankeyDiagramHostControl.cs  ScriptIntellisense.cs  ScriptIntellisenseHelp.cs  ScriptIntellisenseItem.cs  ScriptParseError.cs  StringLogicalComparer.cs  StringNoCaseDictionary.cs  TypeIntellisenseHelp.cs  TypedList.cs  TypedListDataReader.cs  UnpivotDataReader.cs  UntypedObjectDataReader.cs  UsingProcessor.cs  Utils.cs  WaitCursor.cs  WinAPI.cs
SpreadCommander.Common/Extensions/: ColorExtensions.cs  DataSetExtensions.cs  RandomExtensions.cs  SpreadsheetExtensions.cs  StringBufferExtensions.cs  SubDocumentHelper.cs
SpreadCommander.Common/Helpers/: ArchiveHelper.cs  BitmapHelper.cs  ListHelper.cs  MathHelper.cs
SpreadCommander.Common/Messages/: BaseMessage.cs  ConnectionListChangedMessage.cs  ControlModifiedMessage.cs  PSCmdletListChangedMessage.cs  SelectDataSetTableMessage.cs
SpreadCommander.Common/PowerShell/: PSObjectDataReader.cs
SpreadCommander.Common/Properties/: AssemblyInfo.cs
SpreadCommander.Common/Script/: ScriptHost.cs  ScriptHostObject.cs
SpreadCommander.Common/ScriptEngines/: BaseScriptEngine.Output.cs  BaseScriptEngine.cs  FSharpScriptEngine.Intellisense.cs  FSharpScriptEngine.Parser.cs  FSharpScriptEngine.cs  PowerShellScriptEngine.Cmdlets.cs  PowerShellScriptEngine.Intellisense.cs  PowerShellScriptEngine.Parser.cs  PowerShellScriptEngine.cs  ProcessScriptEngine.Output.cs  ProcessScriptEngine.cs  PythonScriptEngine.cs  RScriptEngine.cs  ScriptTextWriter.cs
SpreadCommander.Common/Spreadsheet/: SpreadsheetUtils.Formatting.cs  SpreadsheetUtils.Functions.cs  SpreadsheetUtils.cs
SpreadCommander.Common/SqlScript/: LoadAdapter.cs  ScriptRunParameter.cs  ScriptRunParameters.cs  SqlCeConnectionStringBuilder.cs  SqlConnectionStringBuilderLight.cs  SqlDirective.cs  SqlMessage.cs  SqlScript.Parser.cs  SqlScript.Utils.cs  SqlScript.cs  SqlScriptCommand.cs  SqlScriptDataReader.cs
SpreadCommander.Common/SyntaxFiles/: C#.syn  F#.syn  PowerShell.syn  Python.syn  R.syn  SqlScript.syn
SpreadCommander.Console/: Program.cs  SpreadCommander.Console.csproj
SpreadCommander.Documents/: SpreadCommander.Documents.csproj
SpreadCommander.Documents/Code/: ApplicationVisualState.cs  DbSchemaTreeData.cs  DocumentLayout.cs  FileSystemTreeData.cs  GridProperties.cs  GridUtils.cs  IExportSource.cs  IImageHolder.cs  ISpreadsheetHolder.cs  ModifiedFileItem.cs  SavedLibrary.cs  SavedProject.cs  SavedProjectsStorage.cs  SpreadDataSource.cs  SpreadDataSourceData.cs  UIUtils.cs
SpreadCommander.Documents/Console/: ConsoleBaseControl.Designer.cs  ConsoleBaseControl.cs  ConsoleBookControl.Designer.cs  ConsoleBookControl.cs  ConsoleBookControl.resx  ConsoleChartControl.Designer.cs  ConsoleChartControl.cs  ConsoleChartControl.resx  ConsoleCustomControl.Designer.cs  ConsoleCustomControl.cs  ConsoleDashboardControl.Designer.cs  ConsoleDashboardControl.cs  ConsoleDashboardControl.resx  ConsoleFixedDataSourceChartControl.cs  ConsoleGridControl.Designer.cs  ConsoleGridControl.cs  ConsoleHeapControl.Designer.cs  ConsoleHeapControl.cs  ConsoleHeapControl.resx  ConsoleInputControl.Designer.cs  ConsoleInputControl.cs  ConsoleInputControl.resx  ConsoleOutputControl.Designer.cs  ConsoleOutputControl.cs  ConsoleOutputControl.resx  ConsolePivotControl.Designer.cs  ConsolePivotControl.cs  ConsolePivotControl.resx  ConsoleSpreadsheetControl.Designer.cs  ConsoleSpreadsheetControl.cs  ConsoleSpreadsheetControl.resx  IRibbonHolder.cs  RibbonUpdateRequestEventArgs.cs
SpreadCommander.Documents/Controls/: DataGridControl.Designer.cs  DataGridControl.cs  DataGridControl.resx  DataSetViewControl.Designer.cs  DataSetViewControl.cs  DataSetViewControl.resx  HeapControl.Designer.cs  HeapControl.cs  HeapControl.resx  IScriptEditorHost.cs  ProjectBrowser.Designer.cs  ProjectBrowser.cs  ProjectBrowser.resx  PropertyGridEx.Designer.cs  PropertyGridEx.cs  PropertyGridEx.resx  SQLiteExecutionPlanControl.Designer.cs  SQLiteExecutionPlanControl.cs  SQLiteExecutionPlanControl.resx  ScriptControl.Designer.cs  ScriptControl.cs  ScriptControl.resx  ScriptEditorControl.Designer.cs  ScriptEditorControl.cs  ScriptEditorControl.resx  SpreadsheetTableSelectorControl.Designer.cs  SpreadsheetTableSelectorControl.cs  SyntaxEditorControl.cs  (+8 more)
SpreadCommander.Tests/: SpreadCommander.Tests.csproj
(+1101 files in other folders)
