<?xml version="1.0" encoding="utf-8" ?>
<Language Name="Python" Startblock="Code">
<FileTypes>
	<FileType Extension=".fsi" Name="F# script file"/>

</FileTypes>

	<Block Name="Code" Style="Code" IsMultiline="true">
		<Scope Start="" End="" Style="Scope" Text="..." />

		
		<!-- Keywords that can exist inside this block -->
		<Keywords>
			<PatternGroup Name="Keywords" Style="Keyword" CaseSensitive="true">
				<Patterns>
					abstract
					and
					as
					assert
					base
					begin
					class
					default
					delegate
					do
					done
					downcast
					downto
					elif
					else
					end
					exception
					extern
					false
					finally
					for
					fun
					function
					global
					if
					in
					inherit
					inline
					interface
					internal
					lazy
					let
					let!
					match
					member
					module
					mutable
					namespace
					new
					not
					null
					of
					open
					or
					override
					private
					public
					rec
					return
					return!
					select
					static
					struct
					then
					to
					true
					try
					type
					upcast
					use
					use!
					val
					void
					when
					while
					with
					yield
					yield!
					asr
					land
					lor
					lsl
					lsr
					lxor
					mod
					sig
					atomic
					break
					checked
					component
					const
					constraint
					constructor
					continue
					eager
					event
					external
					fixed
					functor
					include
					method
					mixin
					object
					parallel
					process
					protected
					pure
					sealed
					tailcall
					trait
					virtual
					volatile
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="Numbers" Style="Number">
				<Pattern Text="([0-9]+)" IsComplex="true" />
			</PatternGroup>
		</Keywords>
		<!-- Operators that can exist inside this block -->
		<Operators>
			<PatternGroup name="Operators" Style="Operator">
				<Patterns>
			 [ ] { } ( ) &lt; &gt; = &quot; ' . , : + | % ? @ ^ ~
				</Patterns>
			</PatternGroup>
		</Operators>
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>
			<!-- Child Name="Multiline Comment" /-->
			<Child Name="Singleline Comment" />
			<Child Name="String" />
			<Child Name="Code" />
		</ChildBlocks>
	</Block>	
	<Block Name="Multiline Comment" Style="Comment"  IsMultiline="true">
		<Scope Start="" End="" Style="Comment" Text="..."/>
	</Block>
	<Block Name="Singleline Comment" Style="Comment"  IsMultiline="false">
		<Scope Start="#" End="" Style="Comment" />
	</Block>

	<Block Name="FS String" Style="String" EscapeChar="\" IsMultiline="true">
		<Scope Start="&quot;" End="&quot;" EscapeChar="\" Style="String" />
	</Block>
	
	<Block Name="FS Literal String 2" Style="String" IsMultiline="true">
		<Scope Start="&quot;&quot;&quot;" End="&quot;&quot;&quot;" EscapeChar="\" Style="String" />
	</Block>"

	<Block Name="FS Char" Style="CS String" EscapeChar="" IsMultiline="false">
		<Scope Start="'" End="'"  EscapeChar="\" Style="String" />
	</Block>

	<Block Name="FS Literal String" Style="String" EscapeChar="" IsMultiline="true" >
		<Scope Start="@&quot;" End="&quot;" Style="String" Text="@'...'" />
	</Block>

	<Block Name="FS Literal Char" Style="String" EscapeChar="" IsMultiline="false">
		<Scope Start="@'" End="'" Style="String" />
	</Block>
	
<Style Name="Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Comment" ForeColor="Green" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="String" ForeColor="SteelBlue" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Number" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Keyword" ForeColor="Magenta" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Operator" ForeColor="DarkSkyBlue" BackColor="" Bold="false" Italic="false" Underline="false" />
</Language>