<?xml version="1.0" encoding="utf-8" ?>
<Language Name="R" Startblock="R Code">
<FileTypes>
	<FileType Extension=".r" Name="R code file"/>
</FileTypes>




	<Block Name="R Code" Style="R Code" EscapeChar="" IsMultiline="true">
		<Scope Start="{" End="}" Style="R Scope" Text="{...}" CauseIndent="true" />
		<Bracket Start="(" End=")" Style="R Code" />
		<Bracket Start="[" End="]" Style="R Code" />
		<!-- Keywords that can exist inside this block -->
		<Keywords>
			<PatternGroup Name="Keywords" Style="R Keyword" CaseSensitive="true">
				<Patterns>
					if else repeat while function for in next break
					TRUE FALSE NULL Inf NaN NA NA_integer_ NA_real_ NA_complex_ NA_character_
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="Numbers" Style="R Number">
				<Pattern Text="(0x[0-9a-fA-F]+)" IsComplex="true" />
				<Pattern Text="([0-9]+)" IsComplex="true" />
			</PatternGroup>
				
			<!-- Datatypes for R -->
			<PatternGroup Name="DataTypes" Style="R Datatype" CaseSensitive="true">
				<Patterns>
	string exfloat float int long sbyte short uint ulong void double decimal bool char ushort
				</Patterns>
			</PatternGroup>
		</Keywords>
		<!-- Operators that can exist inside this block -->
		<Operators>
			<PatternGroup name="Operators" Style="R Operator">
				<Pattern Text="." />
				<Pattern Text="!" />
				<Pattern Text=":" />
				<Pattern Text="^" />
				<Pattern Text="*" />
				<Pattern Text="/" />
				<Pattern Text="+" />
				<Pattern Text="-" />
				<Pattern Text="=" />
				<Pattern Text="|" />
				<Pattern Text="&gt;" />
				<Pattern Text="&lt;" />
				<Pattern Text="&lt;-" />
				<Pattern Text="-&lt;" />
				<Pattern Text="%&gt;%" />
				<Pattern Text="%&lt;&gt;%" />
				<Pattern Text="%T&gt;%" />
			</PatternGroup>
		</Operators>
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>
			<Child Name="R Singleline Comment" />
			<Child Name="R String" />
			<Child Name="R Char" />
			<Child Name="R Code" />
		</ChildBlocks>
	</Block>
	<Block Name="R Singleline Comment" Style="R Comment" EscapeChar="" IsMultiline="false">
		<Scope Start="#" End="" Style="R Comment" />
	</Block>
	<Block Name="R String" Style="R String" EscapeChar="\" IsMultiline="true">
		<Scope Start="&quot;" End="&quot;" EscapeChar="\" Style="R String" />
		<Operators>
			<PatternGroup name="URL" Style="R URL">
				<Pattern Text="https?://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
			</PatternGroup>
		</Operators>
	</Block>

	<Block Name="R Char" Style="R String" EscapeChar="" IsMultiline="true">
		<Scope Start="'" End="'"  EscapeChar="\" Style="R String" />
		<Operators>
			<PatternGroup name="URL" Style="R URL">
				<Pattern Text="https?://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
			</PatternGroup>
		</Operators>
	</Block>

	<Style Name="R Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="R Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="R Comment" ForeColor="Green" BackColor="" Bold="false" Italic="true" Underline="false" />
	<Style Name="R String" ForeColor="SteelBlue" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="R Number" ForeColor="RoyalBlue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="R Operator" ForeColor="SlateBlue" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="R Keyword" ForeColor="Magenta" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="R Datatype" ForeColor="DarSkykBlue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="R URL" ForeColor="Fuschia" BackColor="" Bold="false" Italic="false" Underline="true" />
</Language>