<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>SpreadCommander.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64</Platforms>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>SpreadCommander.snk</AssemblyOriginatorKeyFile>
    <LangVersion>preview</LangVersion>
    <Authors>Viatcheslav V. Vassiliev</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\bin\Debug</OutputPath>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\License.docx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Core" Version="20.2.6" />
    <PackageReference Include="DevExpress.WindowsDesktop.Document.Processor" Version="20.2.6" />
    <PackageReference Include="DevExpress.WindowsDesktop.Win" Version="20.2.6-ctp" />
    <PackageReference Include="DevExpress.WindowsDesktop.Win.BonusSkins" Version="20.2.6-ctp" />
    <PackageReference Include="DevExpress.WindowsDesktop.Win.Charts" Version="20.2.6-ctp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpreadCommander.Common\SpreadCommander.Common.csproj" />
    <ProjectReference Include="..\SpreadCommander.Console\SpreadCommander.Console.csproj" />
    <ProjectReference Include="..\SpreadCommander.Documents\SpreadCommander.Documents.csproj" />
  </ItemGroup>

</Project>
