<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64</Platforms>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>SpreadCommander.snk</AssemblyOriginatorKeyFile>
    <LangVersion>preview</LangVersion>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dialogs\BookTemplateEditor.cs" />
    <Compile Remove="Dialogs\BookTemplateEditor.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Dialogs\BookTemplateEditor.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Core" Version="20.1.6" />
    <PackageReference Include="DevExpress.WindowsDesktop.Document.Processor" Version="20.1.6" />
    <PackageReference Include="DevExpress.WindowsDesktop.Win" Version="20.1.6-ctp" />
    <PackageReference Include="DevExpress.WindowsDesktop.Win.Charts" Version="20.1.6-ctp" />
    <PackageReference Include="DevExpress.WindowsDesktop.Win.Dashboard" Version="20.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alsing.SyntaxBox\Alsing.SyntaxBox.csproj" />
    <ProjectReference Include="..\SpreadCommander.Common\SpreadCommander.Common.csproj" />
  </ItemGroup>

</Project>
