<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x64</Platforms>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>SpreadCommander.snk</AssemblyOriginatorKeyFile>
    <LangVersion>preview</LangVersion>
    <StartupObject />
    <Authors>Viatcheslav V. Vassiliev</Authors>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <AssemblyVersion>2.6.0.0</AssemblyVersion>
    <FileVersion>2.6.0.0</FileVersion>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <Version>2.6.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\bin\Debug</OutputPath>
    <NoWarn>1701;1702;CA1416;CA1816;CA2208</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\bin\Release</OutputPath>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dialogs\BookTemplateEditor.cs" />
    <Compile Remove="Dialogs\BookTemplateEditor.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Dialogs\BookTemplateEditor.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Gauges.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.Scheduler.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.Scheduler.CoreDesktop" Version="22.1.4" />
    <PackageReference Include="DevExpress.DataAccess" Version="22.1.4" />
    <PackageReference Include="DevExpress.Diagram.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.Map.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.Charts" Version="22.1.4" />
    <PackageReference Include="DevExpress.Charts.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.Sparkline.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.SpellChecker.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.Spreadsheet.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.Data" Version="22.1.4" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.Pdf.Drawing" Version="22.1.4" />
    <PackageReference Include="DevExpress.Printing.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.Office.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="22.1.4" />
    <PackageReference Include="DevExpress.Images" Version="22.1.4" />
    <PackageReference Include="DevExpress.CodeParser" Version="22.1.4" />
    <PackageReference Include="DevExpress.PivotGrid.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.TreeMap.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.Dialogs.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.Mvvm" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.WinterJoySkin" Version="1.0.2" />
    <PackageReference Include="DevExpress.Xpo" Version="22.1.4" />
    <PackageReference Include="DevExpress.Document.Processor" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.BonusSkins" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.Charts" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.Diagram" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.Dialogs" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.Gantt" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.Gauges" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.Map" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.PdfViewer" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.RichEdit" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.Scheduler" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.SpellChecker" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.Spreadsheet" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win.TreeMap" Version="22.1.4" />
    <PackageReference Include="DevExpress.DataAccess.UI" Version="22.1.4" />
    <PackageReference Include="DevExpress.Utils" Version="22.1.4" />
    <PackageReference Include="DevExpress.Utils.UI" Version="22.1.4" />
    <PackageReference Include="DevExpress.Scaffolding.Core" Version="22.1.4" />
    <PackageReference Include="DevExpress.Scaffolding.EFCore" Version="22.1.4" />
    <PackageReference Include="DevExpress.Win" Version="22.1.4" />
    
    <PackageReference Include="DevExpress.Win.Dashboard" Version="22.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alsing.SyntaxBox\Alsing.SyntaxBox.csproj" />
    <ProjectReference Include="..\SpreadCommander.Common\SpreadCommander.Common.csproj" />
  </ItemGroup>

</Project>
