<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <ApplicationIcon>SpreadCommander.ico</ApplicationIcon>
    <Version>2.1</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Authors>Viatcheslav V. Vassiliev</Authors>
    <Product>Spread Commander</Product>
    <Description>SpreadCommander - application for data analysis. Console version.</Description>
    <Copyright>Viatcheslav V. Vassiliev © Since 2019</Copyright>
    <Platforms>x64</Platforms>
    <AssemblyName>SpreadComCon</AssemblyName>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\bin\Debug</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\bin\Release</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpreadCommander.Common\SpreadCommander.Common.csproj" />
  </ItemGroup>

</Project>
