<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ApplicationIcon>SpreadCommander.ico</ApplicationIcon>
    <Version>0.9</Version>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <Authors>Viatcheslav V. Vassiliev</Authors>
    <Product>Spread Commander</Product>
    <Description>SpreadCommander - application for data analysis. Console version.</Description>
    <Copyright>Viatcheslav V. Vassiliev © Since 2019</Copyright>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>SpreadComCon</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\bin\Debug</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\bin\Release</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpreadCommander.Common\SpreadCommander.Common.csproj" />
  </ItemGroup>

</Project>
